{
  "name": "homesafe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "install-node": "cd nodejs-assets/nodejs-project && npm i",
    "node": "cd nodejs-assets/nodejs-project && node .",
    "clean": "adb uninstall com.scuttlebotmobile && cd android && ./gradlew clean",
    "log": "adb logcat -s 'NODEJS-MOBILE'",
    "dev": "react-native run-android && npm run log",
    "push": "git push --tags ssb master && git push origin master",
    "test": "jest"
  },
  "dependencies": {
    "nodejs-mobile-react-native": "^0.4.1",
    "react": "^16.8.6",
    "react-native": "0.59.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.0",
    "patch-package": "^6.1.2",
    "react-test-renderer": "^16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}